# DrunkSquad

./: .gitignore  DrunkSquad.sln  TheGreatRefactorTodo.md  package-lock.json
DrunkSquad/: DrunkSquad.csproj  Program.cs  appsettings.json
DrunkSquad.DataFetching/: Config.cs  CrimeFetcher.cs  CrimeFetcherBackgroundService.cs  CrimeFetcherHostedService.cs  DatabaseInitializerBackgroundService.cs  DrunkSquad.DataFetching.csproj  FactionInfoFetcher.cs  FactionInfoFetcherHostedService.cs  FetchingContext.cs  Program.cs
DrunkSquad.Database/: DBAccess.cs  DrunkSquad.Database.csproj  DrunkSquadDB.cs  DrunkSquadDBContext.cs  EntityAccess.cs  IDBAccess.cs  IDrunkSquadDBAccess.cs  IDrunkSquadDBContext.cs  IEntityAccess.cs  IUserAccess.cs  UserAccess.cs
DrunkSquad.Database/Accessors/: BarAccess.cs  BattleStatsRegistry.cs  CrimeAccess.cs  CrimeExperienceAccess.cs  CrimeParticipantAccess.cs  EntityAccess.cs  FactionCrimeAccess.cs  FactionInfoAccess.cs  FactionStubAccess.cs  IBarAccess.cs  IBattleStatsRegistry.cs  ICrimeAccess.cs  ICrimeExperienceEntryAccess.cs  ICrimeParticipantAccess.cs  IEntityAccess.cs  IFactionCrimeAccess.cs  IFactionInfoAcces.cs  IFactionInfoAccess.cs  IFactionStubAccess.cs  IJobAccess.cs  ILastActionAccess.cs  ILoginDetailsAccess.cs  IMarriageAccess.cs  IMemberAccess.cs  IPlayerStatesAccess.cs  IPositionAccess.cs  IPositionMetaAccess.cs  IProfileAccess.cs  IStatusAccess.cs  IUserAccess.cs  IWorkingStatsRegistry.cs  JobAccess.cs  LastActionAccess.cs  LoginDetailsAccess.cs  MarriageAccess.cs  MemberAccess.cs  PlayerStatesAccess.cs  PositionAccess.cs  PositionMetaAccess.cs  ProfileAccess.cs  (+3 more)
DrunkSquad.Database/Migrations/: 20231225040757_InitialMigration.Designer.cs  20231225040757_InitialMigration.cs  20231226061738_AddWebSiteRole.Designer.cs  20231226061738_AddWebSiteRole.cs  20231227082321_Initial.Designer.cs  20231227082321_Initial.cs  20231230102444_Initial.Designer.cs  20231230102444_Initial.cs  20240102023038_RedoInitial.Designer.cs  20240102023038_RedoInitial.cs  20240102041846_RedoInitial.Designer.cs  20240102041846_RedoInitial.cs  20240105040823_Initial.Designer.cs  20240105040823_Initial.cs  20240110015848_Update.Designer.cs  20240110015848_Update.cs  20240116011025_Update2.Designer.cs  20240116011025_Update2.cs  20240116020947_Update3.Designer.cs  20240116020947_Update3.cs  20240116025408_Update4.Designer.cs  20240116025408_Update4.cs  20240116030900_Update5.Designer.cs  20240116030900_Update5.cs  20240125070501_PositionUpdate.Designer.cs  20240125070501_PositionUpdate.cs  20240125080720_Update012524_0307.Designer.cs  20240125080720_Update012524_0307.cs  20240130004016_Update012924_1939.Designer.cs  20240130004016_Update012924_1939.cs  20240130050053_Update013024_0000.Designer.cs  20240130050053_Update013024_0000.cs  20240130053633_Update013024_0036.Designer.cs  20240130053633_Update013024_0036.cs  20240218050311_Update02.18.24-0002.Designer.cs  20240218050311_Update02.18.24-0002.cs  20240220040123_UpdateBattleWork.Designer.cs  20240220040123_UpdateBattleWork.cs  20240220043907_UpdateBattleWork2.Designer.cs  20240220043907_UpdateBattleWork2.cs  (+7 more)
DrunkSquad.Framework/: DrunkSquad.Framework.csproj
DrunkSquad.Framework/Logic/Faction/: IPositionHandler.cs  IPositionMetaHandler.cs
DrunkSquad.Framework/Logic/Users/: IMemberHandler.cs  IProfileHandler.cs  IUserHandler.cs
DrunkSquad.Logic/: DrunkSquad.Logic.csproj
DrunkSquad.Logic/Extensions/: BasicExtensions.cs  BattleStatsExtensions.cs  CrimeExtensions.cs  FactionCrimeExtensions.cs  StringExtensions.cs  WorkingStatsExtensions.cs
DrunkSquad.Logic/Faction/: PositionHandler.cs  PositionMetaHandler.cs
DrunkSquad.Logic/Faction/Basic/: FactionInfoHandler.cs  IFactionInfoHandler.cs
DrunkSquad.Logic/Faction/Crimes/: CrimeExperienceHandler.cs  CrimeHandler.cs  ICrimeHandler.cs
DrunkSquad.Logic/Faction/Info/: FactionInfoHandler.cs  IFactionInfoHandler.cs
DrunkSquad.Logic/User/: ILoginHandler.cs  IRegistrationHandler.cs  LoginHandler.cs  RegistrationHandler.cs  RegistrationStatus.cs
DrunkSquad.Logic/User/Login/: ILoginHandler.cs  LoginHandler.cs
DrunkSquad.Logic/User/Registration/: IRegistrationHandler.cs  RegistrationHandler.cs
DrunkSquad.Logic/Users/: IProfileHandler.cs  IUserHandler.cs  MemberHandler.cs  ProfileHandler.cs  UserHandler.cs
DrunkSquad.Logic/Users/Login/: ILoginHandler.cs  LoginHandler.cs
DrunkSquad.Logic/Users/Registration/: IRegistrationHandler.cs  RegistrationHandler.cs
DrunkSquad.Models/: DrunkSquad.Models.csproj  TODO.txt
DrunkSquad.Models/Common/: Constants.cs
DrunkSquad.Models/Config/: ApiConfig.cs  FactionConfig.cs  IApiConfig.cs  IFactionConfig.cs  IWebsiteConfig.cs  WebsiteConfig.cs
DrunkSquad.Models/Faction/: CrimeExperienceEntry.cs  CrimeParticipant.cs  CrimesCollection.cs  FactionCrime.cs  FactionCrimes.cs  FactionCrimesOverview.cs  FactionInfo.cs  FactionStatsOverview.cs  PositionMeta.cs  StatsOverview.cs  UserCrimes.cs
DrunkSquad.Models/User/: DSUser.cs  LoginAttempt.cs  LoginDetails.cs  RegistrationAtempt.cs  RegistrationDetails.cs  RegistrationStatus.cs  User.cs  UserProfile.cs
DrunkSquad.Models/Users/: LoginAttempt.cs  LoginDetails.cs  ProfileMetadata.cs  RegistrationAtempt.cs  RegistrationStatus.cs  User.cs  UserCrimesStats.cs  UserRole.cs
DrunkSquad/Controllers/: AdminController.cs  CrimesController.cs  HomeController.cs  LoginController.cs  OverviewController.cs  RegistrationController.cs
DrunkSquad/Models/: ErrorViewModel.cs
DrunkSquad/Properties/: launchSettings.json
DrunkSquad/Views/: _ViewImports.cshtml
DrunkSquad/Views/Admin/: AdminOverview.cshtml
DrunkSquad/Views/Crimes/: CrimesOverview.cshtml  MembersCrimeOverview.cshtml  MembersOverview.cshtml  OrganizedCrimesOverview.cshtml  PersonalCrimesOverview.cshtml  UserCrimes.cshtml
DrunkSquad/Views/Home/: Index.cshtml
DrunkSquad/Views/Login/: Login.cshtml
DrunkSquad/Views/Overview/: MemberOverview.cshtml  Overview.cshtml  PersonalStatsOverview.cshtml  StatsOverview.cshtml
DrunkSquad/Views/Registration/: Registration.cshtml
DrunkSquad/wwwroot/: DrunkSquad.style.css
(+7 files in other folders)
