<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TornApi.Net.Models" Version="0.8.2" />
    <PackageReference Include="TornApi.Net.REST" Version="0.5.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DrunkSquad.Models\DrunkSquad.Models.csproj" />
  </ItemGroup>

</Project>
